log4j.rootLogger=ERROR, FileAppender
log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.file=logs/logging.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

### Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate=NONE

### Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.type=ERROR


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
log4j.logger.org.hibernate.cache=error



### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.transaction=ERROR



### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
log4j.logger.org.hibernate.jdbc=ERROR


### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.cfg.SettingsFactory=ERROR
